# Server Configuration
PORT=3000
NODE_ENV=production
DEBUG=TRUE

# Site Configuration
SITE_TITLE=DumbTerm

# Base URL Configuration
BASE_URL=http://localhost:3000

# PIN Protection (Recommended)
DUMBTERM_PIN=

# PIN Lockout Duration (in minutes - default: 15)
LOCKOUT_TIME=

# Enable Starship and Nerd Fonts
ENABLE_STARSHIP=

# CORS Configuration
ALLOWED_ORIGINS=

# Timezone Configuration
DUMBTERM_TZ=America/Los_Angeles